apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: sm2idfkhd-go 
  janus-idp.io/tekton: sm2idfkhd-go
  backstage.io/kubernetes-id: sm2idfkhd-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: sm2idfkhd-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  